/* VARIÁVEIS - PODE ALTERAR AS CORES */
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --background: #f9f9f9;
}

/* ESTILOS GERAIS */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background);
    color: var(--dark);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* SEÇÃO DO PERFIL */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px;
    border: 5px solid var(--light);
}

h1, h2, h3, h4 {
    color: var(--primary);
}

h1 {
    text-align: center;
    margin-bottom: 5px;
}

h2 {
    color: var(--secondary);
    margin-top: 0;
    text-align: center;
    font-weight: normal;
}

/* SEÇÕES */
.section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.item {
    margin-bottom: 20px;
}

.meta {
    color: #7f8c8d;
    font-style: italic;
    margin: 5px 0;
}

/* HABILIDADES */
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    background: var(--secondary);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

/* RODAPÉ */
footer {
    text-align: center;
    margin-top: 30px;
}

footer a {
    color: var(--secondary);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
